# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#mysql DB properties
MYSQL_DB_DRIVER_CLASS=com.mysql.jdbc.Driver
MYSQL_DB_URL=jdbc:mysql://localhost:3306/test
MYSQL_DB_USERNAME=TEST_SCHEMA
MYSQL_DB_PASSWORD=TEST_SCHEMA

